  0%|          | 0/5 [00:00<?, ?it/s]
  0%|          | 0/10 [00:00<?, ?it/s][Adone

 10%|¢i         | 1/10 [02:40<24:02, 160.22s/it][Adone

 20%|¢i¢i        | 2/10 [04:55<19:25, 145.64s/it][Adone

 30%|¢i¢i¢i       | 3/10 [07:27<17:17, 148.26s/it][Adone

 40%|¢i¢i¢i¢i      | 4/10 [09:25<13:38, 136.34s/it][Adone

 50%|¢i¢i¢i¢i¢i     | 5/10 [11:56<11:48, 141.67s/it][Adone

 60%|¢i¢i¢i¢i¢i¢i    | 6/10 [13:57<08:58, 134.64s/it][Adone

 70%|¢i¢i¢i¢i¢i¢i¢i   | 7/10 [17:13<07:43, 154.66s/it][Adone

 80%|¢i¢i¢i¢i¢i¢i¢i¢i  | 8/10 [19:01<04:39, 139.96s/it][Adone

 90%|¢i¢i¢i¢i¢i¢i¢i¢i¢i | 9/10 [21:33<02:23, 143.71s/it][Adone

100%|¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i| 10/10 [23:41<00:00, 138.78s/it][A100%|¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i| 10/10 [23:41<00:00, 142.13s/it]
 20%|¢i¢i        | 1/5 [23:41<1:34:45, 1421.27s/it]
  0%|          | 0/10 [00:00<?, ?it/s][Adone

 10%|¢i         | 1/10 [02:37<23:33, 157.08s/it][Adone

 20%|¢i¢i        | 2/10 [04:44<18:34, 139.36s/it][Adone

 30%|¢i¢i¢i       | 3/10 [07:11<16:41, 143.08s/it][Adone

 40%|¢i¢i¢i¢i      | 4/10 [09:06<13:11, 131.95s/it][Adone

 50%|¢i¢i¢i¢i¢i     | 5/10 [11:35<11:31, 138.29s/it][Adone

 60%|¢i¢i¢i¢i¢i¢i    | 6/10 [13:34<08:45, 131.48s/it][Adone

 70%|¢i¢i¢i¢i¢i¢i¢i   | 7/10 [16:17<07:05, 141.95s/it][Adone

 80%|¢i¢i¢i¢i¢i¢i¢i¢i  | 8/10 [18:09<04:24, 132.34s/it][Adone

 90%|¢i¢i¢i¢i¢i¢i¢i¢i¢i | 9/10 [21:14<02:28, 148.78s/it][Adone

100%|¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i| 10/10 [23:06<00:00, 137.48s/it][A100%|¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i| 10/10 [23:06<00:00, 138.66s/it]
 40%|¢i¢i¢i¢i      | 2/5 [46:47<1:10:02, 1400.88s/it]
  0%|          | 0/10 [00:00<?, ?it/s][Adone

 10%|¢i         | 1/10 [02:33<23:05, 153.96s/it][Adone

 20%|¢i¢i        | 2/10 [04:41<18:29, 138.65s/it][Adone

 30%|¢i¢i¢i       | 3/10 [07:13<16:50, 144.41s/it][Adone

 40%|¢i¢i¢i¢i      | 4/10 [09:07<13:15, 132.55s/it][Adone

 50%|¢i¢i¢i¢i¢i     | 5/10 [11:41<11:41, 140.28s/it][Adone

 60%|¢i¢i¢i¢i¢i¢i    | 6/10 [13:45<08:58, 134.70s/it][Adone

 70%|¢i¢i¢i¢i¢i¢i¢i   | 7/10 [16:33<07:16, 145.65s/it][Adone

 80%|¢i¢i¢i¢i¢i¢i¢i¢i  | 8/10 [18:26<04:30, 135.10s/it][Adone

 90%|¢i¢i¢i¢i¢i¢i¢i¢i¢i | 9/10 [20:55<02:19, 139.61s/it][Adone

100%|¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i| 10/10 [22:45<00:00, 130.54s/it][A100%|¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i| 10/10 [22:45<00:00, 136.58s/it]
 60%|¢i¢i¢i¢i¢i¢i    | 3/5 [1:09:33<46:09, 1384.88s/it]
  0%|          | 0/10 [00:00<?, ?it/s][Adone

 10%|¢i         | 1/10 [02:40<24:04, 160.45s/it][Adone

 20%|¢i¢i        | 2/10 [04:59<19:41, 147.72s/it][Adone

 30%|¢i¢i¢i       | 3/10 [07:33<17:35, 150.75s/it][Adone

 40%|¢i¢i¢i¢i      | 4/10 [09:30<13:44, 137.35s/it][Adone

 50%|¢i¢i¢i¢i¢i     | 5/10 [12:10<12:07, 145.50s/it][Adone

 60%|¢i¢i¢i¢i¢i¢i    | 6/10 [14:22<09:23, 140.94s/it][Adone

 70%|¢i¢i¢i¢i¢i¢i¢i   | 7/10 [17:24<07:43, 154.53s/it][Adone

 80%|¢i¢i¢i¢i¢i¢i¢i¢i  | 8/10 [19:22<04:45, 142.73s/it][Adone

 90%|¢i¢i¢i¢i¢i¢i¢i¢i¢i | 9/10 [21:55<02:25, 145.96s/it][Adone

100%|¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i| 10/10 [24:00<00:00, 139.41s/it][A100%|¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i| 10/10 [24:00<00:00, 144.02s/it]
 80%|¢i¢i¢i¢i¢i¢i¢i¢i  | 4/5 [1:33:33<23:26, 1406.74s/it]
  0%|          | 0/10 [00:00<?, ?it/s][Adone

 10%|¢i         | 1/10 [02:47<25:03, 167.00s/it][Adone

 20%|¢i¢i        | 2/10 [05:07<20:09, 151.17s/it][Adone

 30%|¢i¢i¢i       | 3/10 [07:47<18:07, 155.30s/it][Adone

 40%|¢i¢i¢i¢i      | 4/10 [09:45<14:03, 140.58s/it][Adone

 50%|¢i¢i¢i¢i¢i     | 5/10 [12:23<12:14, 146.92s/it][Adone

 60%|¢i¢i¢i¢i¢i¢i    | 6/10 [14:40<09:34, 143.55s/it][Adone

 70%|¢i¢i¢i¢i¢i¢i¢i   | 7/10 [17:50<07:56, 158.90s/it][Adone

 80%|¢i¢i¢i¢i¢i¢i¢i¢i  | 8/10 [19:50<04:52, 146.41s/it][Adone

 90%|¢i¢i¢i¢i¢i¢i¢i¢i¢i | 9/10 [22:32<02:31, 151.15s/it][Adone

100%|¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i| 10/10 [24:45<00:00, 145.51s/it][A100%|¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i| 10/10 [24:45<00:00, 148.51s/it]
100%|¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i| 5/5 [1:58:19<00:00, 1435.00s/it]100%|¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i| 5/5 [1:58:19<00:00, 1419.82s/it]
